[Unit]
Description=Podman falcon.service
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=falcon
Restart=always
ExecStartPre=/bin/bash -c "/bin/mkdir -p /opt/CrowdStrike && /bin/touch /opt/CrowdStrike/falconstore"
ExecStart=/usr/bin/podman run \
    --rm \
    --replace \
    -d \
    --name falcon \
    --userns=host \
    --privileged \
    --pid=host \
    --network=host \
    -e FALCONCTL_OPT_CID=<CID> \
    -v /opt/CrowdStrike/falconstore:/opt/CrowdStrike/falconstore \
    <falcon-sensor-container-image>
ExecStop=/usr/bin/podman stop --ignore falcon
ExecStopPost=/usr/bin/podman rm -f --ignore falcon
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
