# Configure the Falcon daemonset to run as a container. 
# e.g. FALCON_CONTAINER_IMAGE=registry.crowdstrike.com/falcon-sensor/us-1/release/falcon-sensor:7.22.0-17507-1.falcon-linux.Release.US-1
FALCON_CONTAINER_IMAGE=

# Configures whether the sensor runs in kernel mode or bpf
# NOTE: It is recommended to keep this set to bpf.
FALCON_BACKEND=bpf

# Configure your Falcon CID
FALCON_CID=

# Configure sensor grouping tags to be used in the Falcon console.
FALCON_TAGS=
